{
  "StorageConnectionString": "Server=127.0.0.1;Port=5432;Database=temp;User Id={ENTER_USER};Password={ENTER_PASSWORD};",
  "MinTransactionAmountRub": 10,
  "MaxTransactionAmountRub": 100000,
  "MinTransactionAmountUsd": 1,
  "MaxTransactionAmountUsd": 10000,
  "CurrencyUsbToRub": 80
}